{
  "breadcrumbs.enabled": true,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "latex",
    "markdown",
    "restructuredtext"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSave": false,
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "extensions.autoUpdate": false,
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "fzf-quick-open.findDirectoriesCmd": "fd --type d",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "projectManager.git.baseFolders": [
    "$home/code"
  ],
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 12,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.hlsearch": true,
  "vim.easymotionKeys": "setnriaodhc,",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<space>"
      ],
      "commands": [
        "vspacecode.space"
      ]
    },
    {
      "before": [
        ","
      ],
      "commands": [
        "vspacecode.space",
        {
          "args": "m",
          "command": "whichkey.triggerKey"
        }
      ]
    },
    // Clear highlight search
    {
      "before": ["<esc>"],
      "commands": [":nohl"]
    },
    {
        "before": [ "<enter>" ],
        "after":["o","<space>", "<backspace>", "<esc>"]
    },
    {
      "before": ["g", "n"],
      "commands": ["workbench.action.compareEditor.nextChange"]
    },
    {
      "before": ["g", "p"],
      "commands": ["workbench.action.compareEditor.previousChange"]
    },
    {
      "before": ["g", "r"],
      "commands": ["git.revertSelectedRanges"]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    // Disable yank on paste
    {
        "before": [ "p" ],
        "after":["p","g","v","y"]
    },
    {
      "before": [
        "<space>"
      ],
      "commands": [
        "vspacecode.space"
      ]
    },
    {
      "before": [
        ","
      ],
      "commands": [
        "vspacecode.space",
        {
          "args": "m",
          "command": "whichkey.triggerKey"
        }
      ]
    }
  ],
  "vscode-lua-format.binaryPath": "~/.nix-profile/bin/lua-format",
  "vspacecode.bindingOverrides": [
    {
      "command": "projectManager.listProjectsNewWindow",
      "icon": "files",
      "keys": "p.o",
      "name": "Project Manager Open",
      "type": "command"
    },
    {
      "command": "projectManager.refreshGitProjects",
      "icon": "repo-sync",
      "keys": "p.r",
      "name": "Refresh Git Projects",
      "type": "command"
    },
    {
      "command": "editor.action.startFindReplaceAction",
      "icon": "file",
      "keys": "s.b",
      "name": "Search and replace in current buffer",
      "type": "command"
    },
    {
      "command": "git.openChange",
      "icon": "diff",
      "keys": "g.d",
      "name": "Diff",
      "type": "command"
    }
  ],
  "whichkey.delay": 500,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none"
}
